-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1a0db90e78a3d6a2f85924c1b324d5e9fea4c63488cb3b1b1a47f080f5ccea75

name:           stretch-lang
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/Xanewok/stretch-lang#readme>
homepage:       https://github.com/Xanewok/stretch-lang#readme
bug-reports:    https://github.com/Xanewok/stretch-lang/issues
author:         Igor Matuszewski
maintainer:     Xanewok@gmail.com
copyright:      2018 Igor Matuszewski
license:        MIT
license-file:   LICENSE
build-type:     Custom
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/Xanewok/stretch-lang

custom-setup
  setup-depends:
      Cabal >=1.10
    , base >=4.7 && <5
    , directory
    , process

library
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
  exposed-modules:
      BNFC.AbsStretch
      BNFC.ErrM
      BNFC.LexStretch
      BNFC.ParStretch
      Lib
  other-modules:
      Paths_stretch_lang
  default-language: Haskell2010

executable stretch-lang-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , stretch-lang
  other-modules:
      Paths_stretch_lang
  default-language: Haskell2010

test-suite stretch-lang-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , stretch-lang
  other-modules:
      Paths_stretch_lang
  default-language: Haskell2010
