-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0aedeb1b7a17f092d1a1ce00dc5370e0aa19bf247e4198eeb2a156d0c4f7f977

name:           stretch-lang
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/Xanewok/stretch-lang#readme>
homepage:       https://github.com/Xanewok/stretch-lang#readme
bug-reports:    https://github.com/Xanewok/stretch-lang/issues
author:         Igor Matuszewski
maintainer:     Xanewok@gmail.com
copyright:      2018 Igor Matuszewski
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/Xanewok/stretch-lang

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  exposed-modules:
      Lib
  other-modules:
      Paths_stretch_lang
  default-language: Haskell2010

executable stretch-lang-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , stretch-lang
  other-modules:
      Paths_stretch_lang
  default-language: Haskell2010

test-suite stretch-lang-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , stretch-lang
  other-modules:
      Paths_stretch_lang
  default-language: Haskell2010
