-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e72b9ebee6594a7fd6a193056b97cbf9b2156301a6dae9e861c58ad6aaab2112

name:           stretch-lang
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/Xanewok/stretch-lang#readme>
homepage:       https://github.com/Xanewok/stretch-lang#readme
bug-reports:    https://github.com/Xanewok/stretch-lang/issues
author:         Igor Matuszewski
maintainer:     Xanewok@gmail.com
copyright:      2018 Igor Matuszewski
license:        MIT
license-file:   LICENSE
build-type:     Custom
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/Xanewok/stretch-lang

custom-setup
  setup-depends:
      Cabal >=1.10
    , base >=4.6 && <5
    , directory
    , process

library
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.6 && <5
    , containers
    , directory
    , mtl
    , transformers
  exposed-modules:
      BNFC.AbsStretch
      BNFC.ErrM
      BNFC.LexStretch
      BNFC.ParStretch
      BNFC.PrintStretch
      Lib
  other-modules:
      Paths_stretch_lang
  default-language: Haskell2010

executable stretchi
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.6 && <5
    , containers
    , directory
    , mtl
    , stretch-lang
    , transformers
  other-modules:
      Paths_stretch_lang
  default-language: Haskell2010
