let a = 5;
print("> a = ?  ");
print(a);

print("> a + 3");
print(a+3);

print("> 3 - a");
print(3 - a);

print("> 3 * 5");
print(3 * 5);

print("> 42 / 5");
print(42 / 5);

print("> 2 + -3");
print(2 + -3);

print("> true && false");
print(true && false);

print("> true && true");
print(true && true);

print("> true || false");
print(true || false);

print("> true || true");
print(true || true);

print("> false || false");
print(false || false);

print("> !false");
print(!false);

print("> 2 == 2");
print(2 == 2);

print("> 2 == 3");
print(2 == 3);

print("> 3 > 2");
print(3 > 2);

print("> -1 < 0");
print(-1 < 0);

let koniec = "Na razie tyle.";
print(koniec);